Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listbox group example
Bundle-SymbolicName: org.idempiere.listbox.group.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.idempiere.listbox.group.example.Activator
Bundle-Vendor: iDempiere
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.idempiere.listbox.group.example
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.ui;bundle-version="11.0.0",
 org.adempiere.ui.zk;bundle-version="11.0.0",
 zk;bundle-version="9.6.3",
 zul;bundle-version="9.6.3",
 zweb;bundle-version="9.6.3"
Service-Component: OSGI-INF/org.idempiere.listbox.group.example.MyFormFactory.xml
